# Ecommerce-automation-framework

./: README.md  pom.xml
src/main/test/java/pages/: CartPageActions  CheckoutPageActions  LoginPageActions  ProductsPageActions
src/main/test/java/runner/: CartTest  CheckoutTest  LoginTest
src/main/test/java/uistore/: CartPageLocator  CheckoutPageLocator  LoginPageLocator  ProductsPageLocator
src/main/test/java/utils/: Base  DBConnection  EventHandler  ExcelReader  LoggerHandler  PropertyUtils  Reporter  Screenshot  WebDriverHelper
src/main/test/resources/config/: config.properties
